{
    "Doc Header (YAML Metadata)": {
        "prefix": "doc-header",
        "scope": "markdown",
        "description": "YAML metadata header for documentation files",
        "body": [
            "---",
            "title: \"${1:Document Title}\"",
            "description: \"${2:Brief description}\"",
            "author: \"${3:Author Name}\"",
            "created: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
            "updated: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
            "status: ${4|draft,review,approved,archived|}",
            "tags: [${5:tag1, tag2}]",
            "---",
            "",
            "# ${1:Document Title}",
            "",
            "$0"
        ]
    },
    "Runbook Template (T1)": {
        "prefix": "doc-runbook",
        "scope": "markdown",
        "description": "System runbook template with health checks, commands, and escalation",
        "body": [
            "# Runbook: ${1:System/Service Name}",
            "",
            "> Last verified: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} | Owner: ${2:Team}",
            "",
            "## Overview",
            "",
            "| Field           | Value             |",
            "| --------------- | ----------------- |",
            "| **Service**     | ${1}              |",
            "| **Environment** | ${3|production,staging|} |",
            "| **URL**         | ${4:endpoint URL} |",
            "| **Repository**  | ${5:git repo}     |",
            "",
            "## Health Checks",
            "",
            "| Check        | Command              | Expected      | Alert If    |",
            "| ------------ | -------------------- | ------------- | ----------- |",
            "| ${6:check}   | `${7:command}`       | ${8:output}   | ${9:condition} |",
            "",
            "## Start / Stop / Restart",
            "",
            "| Action  | Command             | Verify With          |",
            "| ------- | ------------------- | -------------------- |",
            "| Start   | `${10:start cmd}`   | `${11:verify cmd}`   |",
            "| Stop    | `${12:stop cmd}`    | `${13:verify cmd}`   |",
            "| Restart | `${14:restart cmd}` | `${15:verify cmd}`   |",
            "",
            "## Troubleshooting",
            "",
            "### Issue: ${16:Description}",
            "",
            "**Symptoms:** ${17:what you see}",
            "**Root Cause:** ${18:why it happens}",
            "**Fix:**",
            "1. `${19:command}` — ${20:explain}",
            "2. Verify: ${21:expected output}",
            "**Prevention:** ${22:how to prevent}",
            "",
            "## Escalation",
            "",
            "| Severity | Response | Contact           |",
            "| -------- | -------- | ----------------- |",
            "| P1       | 15 min   | ${23:contact}     |",
            "| P2       | 1 hour   | ${24:contact}     |",
            "| P3       | 4 hours  | ${25:contact}     |",
            "$0"
        ]
    },
    "ADR Template (T2)": {
        "prefix": "doc-adr",
        "scope": "markdown",
        "description": "Architecture Decision Record template",
        "body": [
            "# ADR-${1:NNN}: ${2:Decision Title}",
            "",
            "| Field         | Value                    |",
            "| ------------- | ------------------------ |",
            "| **Status**    | ${3|Proposed,Accepted,Deprecated|} |",
            "| **Date**      | ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} |",
            "| **Author**    | ${4:Name}                |",
            "| **Reviewers** | ${5:Names}               |",
            "",
            "## Context",
            "",
            "${6:What is the issue or opportunity?}",
            "",
            "## Decision",
            "",
            "${7:What is the change we're doing?}",
            "",
            "## Alternatives Considered",
            "",
            "| Option       | Pros          | Cons          |",
            "| ------------ | ------------- | ------------- |",
            "| ${8:Opt A}   | ${9:pros}     | ${10:cons}    |",
            "| **${11:Opt B}** ✅ | ${12:pros} | ${13:cons}  |",
            "",
            "## Consequences",
            "",
            "- **Positive:** ${14:benefits}",
            "- **Negative:** ${15:trade-offs}",
            "- **Risks:** ${16:things to monitor}",
            "$0"
        ]
    },
    "How-to Guide Template (T3)": {
        "prefix": "doc-howto",
        "scope": "markdown",
        "description": "Step-by-step how-to guide with prerequisites and troubleshooting",
        "body": [
            "# How to ${1:Complete Task}",
            "",
            "> **Audience:** ${2:Who is this for}",
            "> **Time:** ~${3:X} minutes",
            "> **Difficulty:** ${4|⭐ Beginner,⭐⭐ Intermediate,⭐⭐⭐ Advanced|}",
            "",
            "## Prerequisites",
            "",
            "- [ ] ${5:Tool/access needed 1}",
            "- [ ] ${6:Tool/access needed 2}",
            "",
            "## Steps",
            "",
            "### Step 1: ${7:Action verb + object}",
            "",
            "${8:Why this step is needed}",
            "",
            "```${9:bash}",
            "${10:command}",
            "```",
            "",
            "**Expected result:**",
            "",
            "```text",
            "${11:expected output}",
            "```",
            "",
            "### Step 2: ${12:Action verb + object}",
            "",
            "${13:Description}",
            "",
            "## Verify",
            "",
            "- [ ] ${14:How to confirm success}",
            "",
            "## Troubleshooting",
            "",
            "### Error: ${15:Common error message}",
            "",
            "**Cause:** ${16:Why it happens}",
            "**Fix:** ${17:How to resolve}",
            "$0"
        ]
    },
    "Training Module Template (T4)": {
        "prefix": "doc-training",
        "scope": "markdown",
        "description": "Training module with lessons, labs, and assessment",
        "body": [
            "# Training: ${1:Module Name}",
            "",
            "| Field               | Value                    |",
            "| ------------------- | ------------------------ |",
            "| **Audience**        | ${2:role — level}        |",
            "| **Duration**        | ${3:time estimate}       |",
            "| **Prerequisites**   | ${4:prior knowledge}     |",
            "| **Objectives**      | ${5:what learner will achieve} |",
            "",
            "## Lesson 1: ${6:Topic}",
            "",
            "### Concepts",
            "",
            "- **${7:Concept 1}:** ${8:explanation}",
            "- **${9:Concept 2}:** ${10:explanation}",
            "",
            "### Hands-on Lab",
            "",
            "1. ${11:Step} — `${12:command/action}`",
            "   Expected: `${13:output}`",
            "2. ${14:Step} — `${15:command/action}`",
            "   Expected: `${16:output}`",
            "",
            "### Knowledge Check",
            "",
            "- [ ] Can learner explain ${7}?",
            "- [ ] Did learner complete lab successfully?",
            "",
            "## Assessment",
            "",
            "| Criteria        | Pass Condition    |",
            "| --------------- | ----------------- |",
            "| Lab completion  | 100% steps done   |",
            "| Knowledge check | ≥ 80% correct     |",
            "$0"
        ]
    },
    "Network Topology Template (T5)": {
        "prefix": "doc-network",
        "scope": "markdown",
        "description": "Network documentation with topology, VLANs, and firewall rules",
        "body": [
            "# Network Documentation: ${1:Environment Name}",
            "",
            "## Topology Diagram",
            "",
            "```mermaid",
            "graph TB",
            "    INET[Internet] --> FW[Firewall]",
            "    FW --> DMZ[${2:DMZ}]",
            "    FW --> PROD[${3:Production}]",
            "    FW --> MGMT[${4:Management}]",
            "```",
            "",
            "## VLAN Layout",
            "",
            "| VLAN ID | Name    | Subnet          | Purpose    | Gateway     |",
            "| ------- | ------- | --------------- | ---------- | ----------- |",
            "| ${5:10} | ${6:name} | ${7:x.x.x.x/xx} | ${8:desc} | ${9:x.x.x.x} |",
            "",
            "## Server Inventory",
            "",
            "| Hostname     | IP       | OS           | Role     | VLAN | Owner  |",
            "| ------------ | -------- | ------------ | -------- | ---- | ------ |",
            "| ${10:host}   | ${11:ip} | ${12:os}     | ${13:role} | ${5} | ${14:team} |",
            "",
            "## Firewall Rules",
            "",
            "| # | Source    | Dest     | Port  | Proto | Action | Note    |",
            "| - | -------- | -------- | ----- | ----- | ------ | ------- |",
            "| 1 | ${15:src} | ${16:dst} | ${17:port} | TCP | ALLOW | ${18:note} |",
            "$0"
        ]
    },
    "Incident Postmortem Template (T6)": {
        "prefix": "doc-postmortem",
        "scope": "markdown",
        "description": "Incident postmortem with timeline, root cause, and action items",
        "body": [
            "# Postmortem: ${1:Incident Title}",
            "",
            "| Field        | Value              |",
            "| ------------ | ------------------ |",
            "| **Severity** | ${2|P1,P2,P3|}     |",
            "| **Date**     | ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} |",
            "| **Duration** | ${3:HH:MM — HH:MM} |",
            "| **Impact**   | ${4:users/services} |",
            "| **Owner**    | ${5:incident lead}  |",
            "",
            "## Summary",
            "",
            "${6:1-2 sentences: what happened and impact}",
            "",
            "## Timeline",
            "",
            "| Time (UTC+7) | Event              | Actor  |",
            "| ------------ | ------------------ | ------ |",
            "| ${7:HH:MM}   | ${8:first detection} | ${9:who} |",
            "| ${10:HH:MM}  | ${11:fix applied}  | ${12:who} |",
            "| ${13:HH:MM}  | ${14:restored}     | ${15:who} |",
            "",
            "## Root Cause",
            "",
            "${16:Detailed analysis}",
            "",
            "## Action Items",
            "",
            "| # | Action              | Owner  | Due Date   | Status |",
            "| - | ------------------- | ------ | ---------- | ------ |",
            "| 1 | ${17:action}        | ${18:name} | ${19:date} | Open |",
            "",
            "## Lessons Learned",
            "",
            "- ${20:lesson 1}",
            "- ${21:lesson 2}",
            "$0"
        ]
    },
    "Maintenance Window Template (T7)": {
        "prefix": "doc-maintenance",
        "scope": "markdown",
        "description": "Maintenance window with pre/post checks and rollback",
        "body": [
            "# Maintenance: ${1:Title}",
            "",
            "| Field          | Value                  |",
            "| -------------- | ---------------------- |",
            "| **Schedule**   | ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${2:HH:MM — HH:MM} (UTC+7) |",
            "| **Duration**   | ${3:X hours}           |",
            "| **Impact**     | ${4:services affected} |",
            "| **Downtime**   | ${5|None,Partial,Full|} |",
            "| **Owner**      | ${6:team/person}       |",
            "| **Approved by**| ${7:approver}          |",
            "",
            "## Pre-checks",
            "",
            "- [ ] Backup completed and verified",
            "- [ ] Rollback plan ready and tested",
            "- [ ] Stakeholders notified (≥24h advance)",
            "- [ ] Monitoring dashboard open",
            "",
            "## Procedure",
            "",
            "| # | Step              | Command       | Verify             |",
            "| - | ----------------- | ------------- | ------------------ |",
            "| 1 | ${8:description}  | `${9:cmd}`    | ${10:expected}     |",
            "| 2 | ${11:description} | `${12:cmd}`   | ${13:expected}     |",
            "",
            "## Rollback",
            "",
            "| # | Step               | Command       |",
            "| - | ------------------ | ------------- |",
            "| 1 | ${14:rollback step} | `${15:cmd}`  |",
            "",
            "## Post-checks",
            "",
            "- [ ] All services healthy",
            "- [ ] No error spike in monitoring (15 min)",
            "- [ ] Performance within SLA",
            "- [ ] Stakeholders notified: complete",
            "$0"
        ]
    },
    "Release Notes Template (T8)": {
        "prefix": "doc-release",
        "scope": "markdown",
        "description": "Release notes with features, fixes, and upgrade instructions",
        "body": [
            "# Release Notes — v${1:X.Y.Z}",
            "",
            "**Date:** ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} | **Author:** ${2:name}",
            "",
            "## Highlights",
            "",
            "- 🆕 ${3:Major new feature}",
            "- 🐛 ${4:Important bug fix}",
            "- ⚡ ${5:Performance improvement}",
            "",
            "## New Features",
            "",
            "| Feature        | Description          | Docs Link       |",
            "| -------------- | -------------------- | --------------- |",
            "| ${6:feature}   | ${7:description}     | ${8:link}       |",
            "",
            "## Bug Fixes",
            "",
            "| Issue          | Fix                  | Affected Area   |",
            "| -------------- | -------------------- | --------------- |",
            "| ${9:bug}       | ${10:fix}            | ${11:component} |",
            "",
            "## Breaking Changes",
            "",
            "> ⚠️ ${12:Describe migration steps if any}",
            "",
            "## Upgrade Instructions",
            "",
            "1. ${13:Step 1}",
            "2. ${14:Step 2}",
            "$0"
        ]
    }
}